export const m = {
    lang: 'Languages',
    advantage: 'Technical Advantages',
    line: 'Roadmap',
    partner: 'Partners',
    whitePaper:'WhitePaper',
    headTitle1: 'Attila',
    headTxt: 'Attila (Agreement of Telecom Technosphere) is a decentralized information communication protocol based on blockchain technology. It is committed to providing an autonomous cross-platform communication solution for global social networks.',
    ad1Title: 'Two-layer communication protocol',
    ad1Desc: 'The basic layer protocol handles message distribution, and the extension layer protocol handles product layering.',
    ad2Title: 'Full-duplex communication',
    ad2Desc: 'Strict duplex communication to ensure message reliability',
    ad3Title: 'Multi-format support',
    ad3Desc: 'Text, pictures, files, audio and video can be transferred',
    ad4Title: 'Unique encryption mechanism',
    ad4Desc: 'Guarantee message security based on specific message encryption mechanisms',
    ad5Title: 'Maximum decentralization',
    ad5Desc: 'Applying blockchain technology, all information is not stored on a centralized server',
    ad6Title: 'Anonymity',
    ad6Desc: 'Using blockchain technology to ensure anonymity and anti-tracking',
    time1: 'In Q2 of 2020',
    time2: 'In Q3 of 2020',
    time3: 'In Q4 of 2020',
    time4: 'In Q1 of 2021',
    time5: 'In Q2 of 2021',
    time6: 'In the second half of 2021',
    line1: 'the construction of the decentralized blockchain mainnet will be completed',
    line2: 'the basic layer protocol will be completed',
    line3: 'the basic message format communication will be completed',
    line4: 'the extended message format communication will be completed',
    line5: 'the message encryption mechanism will be completed',
    line6: 'the extended message cross-product layering will be completed',
    contact: 'Contact us'
}