export const m = {
    lang: '选择语言',
    advantage: '技术优势',
    line: '路线图',
    partner: '合作伙伴',
    whitePaper:'白皮书',
    headTitle1: 'Attila',
    headTxt: 'Attila（全球跨平台信息通信协议）是一个基于区块链技术打造的去中心化信息通信协议，致力于为全球社交网络提供可自治的跨平台通信解决方案。',
    ad1Title: '双层通信协议',
    ad1Desc: '基础层协议处理消息分发，扩展层协议处理产品分层',
    ad2Title: '全双工通信',
    ad2Desc: '严格双工通信保证消息可靠性',
    ad3Title: '多格式支持',
    ad3Desc: '文本、图片、文件、音视频都可以传输',
    ad4Title: '独特的加密机制',
    ad4Desc: '基于特定的消息加密机制，保障消息安全性',
    ad5Title: '最大限度的去中心化',
    ad5Desc: '应用区块链技术，全部信息不存储在中心化服务器上',
    ad6Title: '匿名性',
    ad6Desc: '用区块链技术保障匿名及防追踪。',
    time1: '2020年Q2',
    time2: '2020年Q3',
    time3: '2020年Q4',
    time4: '2021年Q1',
    time5: '2021年Q2',
    time6: '2021年下半年',
    line1: '完成去中心化的区块链主网建设',
    line2: '完成基础层协议',
    line3: '完成基础消息格式通信传递',
    line4: '完成扩展消息格式通信传递',
    line5: '完成消息加密机制',
    line6: '完成扩展消息跨产品分层',
    contact: '联系我们'
}